'use strict';

/* Task №1 begin */

let str = `'Джим, мальчик мой, передай мне карабин', — попросил доктор Ливси.
'А где Джим?' — спохватился Трелони.
'Пираты, сэр!' — воскликнул Джойс.`;

str = str.replace(/'/gm, '"');

console.log(str);

/* Task №1 end */

/**********************************************************************/

/* Task №2 begin */

let str2 = `'Джим, мальчик мой, передай мне карабин', — попросил доктор Ливси.
'А где Джим?' — спохватился Трелони.
'Пираты, сэр!' — воскликнул Джойс.
- I'm your friend, aren't I? - я ваш друг, правда?
- you are tired, aren't you? - вы устали, верно?`;

str2 = str2.replace(/\B'/gm, '"');

console.log(str2);

/* Task №2 end */